# plaid-java

./: .gitignore  .openapi-generator-ignore  .openapi-generator-ignore   CHANGELOG.md  CONTRIBUTING.md  DEPLOY.md  Dockerfile  Jenkinsfile  LICENSE  Makefile  PUBLISH.md  README.md  circle.yml  plaid_checks.xml  pom.xml  release.properties
.circleci/: config.yml
plaid-java/src/main/java/com/plaid/client/: DefaultPlaidPublicClient.java  DefaultPlaidUserClient.java  PlaidClients.java  PlaidPublicClient.java  PlaidUserClient.java
plaid-java/src/main/resources/: logback.xml
plaid-java/src/test/java/com/plaid/client/: PlaidUserClientTest.java
plaid-java/src/test/resources/__files/: body-connect-5Htb4.json  body-connect-KwC7m.json  body-connect-MpWQ7.json
plaid-java/src/test/resources/mappings/: mapping-connect-5Htb4.json  mapping-connect-KwC7m.json  mapping-connect-MpWQ7.json  mapping-connect-step-XBxNh.json  mapping-institutions-TqpVf.json
src/main/java-templates/com/plaid/client/: PlaidVersion.java
src/main/java/com/: placeholder.md
src/main/java/com/plaid/client/: ApiClient.java  CollectionFormats.java  DefaultPlaidPublicClient.java  DefaultPlaidUserClient.java  Environment.java  JSON.java  PlaidApiService.java  PlaidApiVersion.java  PlaidClient.java  PlaidClients.java  PlaidHeaders.java  PlaidPublicClient.java  PlaidUserClient.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/com/plaid/client/auth/: ApiKeyAuth.java  HttpBasicAuth.java  HttpBearerAuth.java  OAuthOkHttpClient.java
src/main/java/com/plaid/client/exception/: PlaidClientsideException.java  PlaidMfaException.java  PlaidServersideException.java  PlaidServersideUnknownResponseException.java
src/main/java/com/plaid/client/http/: ApacheHttpClientHttpDelegate.java  HttpDelegate.java  InstitutionDeserializer.java  PlaidHttpRequest.java  WireLogger.java
src/main/java/com/plaid/client/internal/: Util.java
src/main/java/com/plaid/client/model/: AAMVAAnalysis.java  AAMVADetailedMatchResult.java  AAMVAMatchResult.java  ACHClass.java  APR.java  AccountAccess.java  AccountAssets.java  AccountAssetsAllOf.java  AccountBalance.java  AccountBase.java  AccountBaseNullable.java  AccountFilter.java  AccountFiltersResponse.java  AccountHolderCategory.java  AccountIdentity.java  AccountIdentityAllOf.java  AccountIdentityDocumentUpload.java  AccountIdentityDocumentUploadAllOf.java  AccountIdentityMatchScore.java  AccountIdentityMatchScoreAllOf.java  AccountInsights.java  AccountProductAccess.java  AccountProductAccessNullable.java  AccountSelectionCardinality.java  AccountSubtype.java  AccountType.java  AccountVerificationInsights.java  AccountVerificationInsightsAccountNumberFormat.java  AccountVerificationInsightsNetworkStatus.java  AccountVerificationInsightsPreviousReturns.java  AccountsBalanceGetRequest.java  AccountsBalanceGetRequestOptions.java  AccountsBalanceGetRequestPaymentDetails.java  AccountsBalanceGetResponsePaymentRiskAssessment.java  AccountsGetRequest.java  AccountsGetRequestOptions.java  AccountsGetResponse.java  ActionState.java  Activity.java  ActivityType.java  (+2239 more)
src/main/java/com/plaid/client/request/: AccountsBalanceGetRequest.java  AccountsGetRequest.java  ApexProcessorTokenCreateRequest.java  AssetReportAuditCopyCreateRequest.java  AssetReportAuditCopyGetRequest.java  AssetReportAuditCopyRemoveRequest.java  AssetReportCreateRequest.java  AssetReportFilterRequest.java  AssetReportGetRequest.java  AssetReportPdfGetRequest.java  AssetReportRefreshRequest.java  AssetReportRemoveRequest.java  AuthGetRequest.java  CategoriesGetRequest.java  ConnectOptions.java  Credentials.java  CreditDetailsGetRequest.java  GetOptions.java  IdentityGetRequest.java  IncomeGetRequest.java  InfoOptions.java  InstitutionsGetByIdRequest.java  InstitutionsGetRequest.java  InstitutionsSearchRequest.java  InvestmentsHoldingsGetRequest.java  InvestmentsTransactionsGetRequest.java  ItemAccessTokenInvalidateRequest.java  ItemAccessTokenUpdateVersionRequest.java  ItemAddTokenCreateRequest.java  ItemApexProcessorTokenCreateRequest.java  ItemCreateRequest.java  ItemCredentialsEncryptRequest.java  ItemCredentialsUpdateRequest.java  ItemDeleteRequest.java  ItemDwollaProcessorTokenCreateRequest.java  ItemGetRequest.java  ItemImportRequest.java  ItemMfaEncryptRequest.java  ItemMfaRequest.java  ItemOcrolusProcessorTokenCreateRequest.java  (+25 more)
src/main/java/com/plaid/client/response/: Account.java  AccountsBalanceGetResponse.java  AccountsGetResponse.java  AccountsResponse.java  AllInstitutionsResponse.java  ApexProcessorTokenCreateResponse.java  AssetReportAuditCopyCreateResponse.java  AssetReportAuditCopyRemoveResponse.java  AssetReportCreateResponse.java  AssetReportGetResponse.java  AssetReportRemoveResponse.java  AuthGetResponse.java  BaseResponse.java  CategoriesGetResponse.java  CategoriesResponse.java  Category.java  CreditDetailsGetResponse.java  ErrorResponse.java  IdentityGetResponse.java  IncomeGetResponse.java  InfoResponse.java  Institution.java  InstitutionResponse.java  InstitutionSearch.java  InstitutionsGetByIdResponse.java  InstitutionsGetResponse.java  InstitutionsResponse.java  InstitutionsSearchResponse.java  InvestmentsHoldingsGetResponse.java  InvestmentsTransactionsGetResponse.java  ItemAccessTokenInvalidateResponse.java  ItemAccessTokenUpdateVersionResponse.java  ItemAddTokenCreateResponse.java  ItemApexProcessorTokenCreateResponse.java  ItemCreateResponse.java  (+45 more)
src/main/resources/: logback.xml
src/test/java/com/plaid/client/: InvestmentsTransactionsGetRequestTest.java  PlaidClientBuilderTest.java  PlaidClientHelpersTest.java  PlaidPublicClientTest.java  PlaidUserClientTest.java  TransactionsGetRequestTest.java
src/test/resources/: logback.xml
src/test/resources/__files/: body-category-6JpxC.json  body-connect-step-XBxNh.json  body-institutions-TqpVf.json
src/test/resources/mappings/: mapping-category-6JpxC.json  mapping-connect-get-mU7ak.json  mapping-connect-qZWyb.json
templates/java/: modelEnum.mustache
templates/java/libraries/retrofit2/: ApiClient.mustache
(+186 files in other folders)
